# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
	beats {
		client_inactivity_timeout => 1200
        port => "5044"
    }
}

filter {
	csv {
		separator => "~"
		remove_field => ["message"]
		columns => ["timeStamp","elapsed","label","responseCode","responseMessage","threadName","dataType","success","failureMessage","bytes","grpThreads","allThreads","URL","Filename","Latency","SampleCount","ErrorCount","Hostname","IdleTime"]
	}
	
	mutate {
		convert => ["elapsed", "integer"]
		convert => ["responseCode", "integer"]
		convert => ["bytes", "integer"]
		convert => ["grpThreads", "integer"]
		convert => ["allThreads", "integer"]
		convert => ["SampleCount", "integer"]
		convert => ["ErrorCount", "integer"]
		convert => ["IdleTime", "integer"]
		convert => ["Latency", "integer"]
	}
	
	# replace \\n symbols to new line for proper displaying in kibana
	mutate {
		gsub => ["RAW_HTTP_TRACE", "\\n", "
		"]
		gsub => ["source", ".*(\d{4})_(\d{2})_(\d{2})_(\d{2})_(\d{2})_(\d{2})_(\d{1,5})_(\d{1,5})_(\w*)_.*\.log", "\1-\2-\3 \4:\5:\6 (\7 users) [\8] \9"]
		gsub => ["threadName", "Thread Group - (.*) \d*-\d*", "\1"]
	}
	
	# change type of timeStamp field to date. Need this to create index in elasticsearch based on test time not parsing time
	date { match => ["timeStamp", "UNIX_MS"]
		target => "timeStamp"
	}
}
output {
	elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}